[tox]
envlist = py3, flake8

[testenv]
deps =
    pytest
commands = python -m pytest -v

[testenv:flake8]
description = run flake8
skip_install = true
deps =
    flake8
commands = flake8 src/ tests/

[flake8]
extend-ignore =
    # Module level import not at top of file
    E402
    # Line break occurred before a binary operator
    W503
    # Line break occurred after a binary operator
    W504
    # Whitespace before ':'
    E203
max-line-length = 83
exclude = __pycache__
