[tox]
envlist = py3, flake8

[testenv]
deps =
    unittest2
commands = python -m unittest2 -v

[testenv:flake8]
description = run flake8
skip_install = true
deps =
    flake8
commands = flake8 src/

[flake8]
ignore = E402 W503 W504
max-line-length = 83
