[tox]
envlist = py3, flake8

[testenv]
deps =
    unittest2
commands = python -m unittest2 -v

[testenv:flake8]
description = run flake8
skip_install = true
deps =
    flake8
commands = flake8 src/ tests/

[flake8]
extend-ignore =
    E402
    # Line break occurred before a binary operator
    W503
    # Line break occurred after a binary operator
    W504
max-line-length = 83
exclude = __pycache__
